In [2]:
import streamlit  as st
import json 
import os
import pandas as pd
import numpy as np

In [3]:
#                         2.  This is to direct the path to get the data as users per states:

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


path = "pulse/data/aggregated/user/country/india/state/"
user_state_list = os.listdir(path)


#---------------------------------------------------------------------------------------------------------------------


# This is to extract the data's to create a dataframe

clm = {'State': [], 'Year': [], 'Quater': [], 'Brand': [],
    'Brand_count': [], 'Brand_percentage': []}
for i in user_state_list:
    p_i = path+i+"/"
    year = os.listdir(p_i)
    for j in year:
        p_j = p_i+j+"/"
        file = os.listdir(p_j)
        for k in file:
            p_k = p_j+k
            Data = open(p_k, 'r')
            D = json.load(Data)
            try:
                for z in D['data']["usersByDevice"]:
                    
                    brand = z['brand']

                    brand_count = z['count']
                    brand_percentage = z["percentage"]
                    clm['Brand'].append(brand)
                    clm['Brand_count'].append(brand_count)
                    clm['Brand_percentage'].append(brand_percentage)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
            except:
                pass 
userby_device = pd.DataFrame(clm)
# Data frame is created successfully and now we can save df in csv format
userby_device.to_csv("phonepe_csv/userby_device.csv")
userby_device

,State,Year,Quater,Brand,Brand_count,Brand_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [ ]:
cursor.execute("create table userby_device(state varchar(45),year int,Quarter int,users_brand varchar(45),users_count int,user_percentage float)")
for record in userby_device.values:
    cursor.execute("insert into userby_device(state, year, Quarter, users_brand, users_count, user_percentage) values{}".format(tuple(record)))
    connection.commit()
print('Data inserted into Table-2 successfully')
    

#**************************************** ------  2 nd finished  ------************************************************